# Android-Notification-DSL

./: README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
core/: build.gradle  publish.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kirich1409/androidnotificationdsl/: Actions.kt  BubbleMetadata.kt  DataTypes.kt  DataTypesBuilder.kt  Lights.kt  Notification.kt  NotificationAction.kt  NotificationCategory.kt  NotificationDefaults.kt  NotificationIcon.kt  NotificationImportance.kt  NotificationMarker.kt  NotificationPriority.kt  NotificationProgress.kt  NotificationSound.kt  NotificationTicker.kt  NotificationUtils.kt  NotificationVisibility.kt  Notifications.kt  Persons.kt  RemoteInputs.kt  Sound.kt  VibratePattern.kt  Visibility.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/action/: Action.kt  ActionBuilder.kt  Actions.kt  ActionsBuilder.kt  Extras.kt  NotificationActionMarker.kt  NotificationActionsMarker.kt  RemoteInputMarker.kt  RemoteInputs.kt  SemanticAction.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/annotations/: NotificationCategory.kt  NotificationDataTypesMarker.kt  NotificationDefaults.kt  NotificationImportance.kt  NotificationMarker.kt  NotificationPriority.kt  NotificationVisibility.kt  NotificationVisibilityDef.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/bubble/: BubbleMetadata.kt  BubbleMetadataBuilder.kt  NotificationBubbleMetadataMarker.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/car/: CarExtender.kt  CarExtenderBuilder.kt  CarExtenderUnreadConversation.kt  CarExtenderUnreadConversationBuilder.kt  NotificationCarExtenderMarker.kt  NotificationCarExtenderUnreadConversationMarker.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/channels/: NotificationChannel.kt  NotificationChannelGroup.kt  NotificationChannels.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/group/: NotificationsGroup.kt  NotificationsGroupBuilder.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/internal/: Collections.kt  Constants.kt  NotificationUtils.kt  RequiredNotificationProperty.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/person/: NotificationPersonsMarker.kt  Persons.kt  PersonsBuilder.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/remoteinput/: NotificationRemoteInputMarker.kt  RemoteInput.kt  RemoteInputBuilder.kt  RemoteInputs.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/style/: BigPictureStyle.kt  BigTextStyle.kt  InboxStyle.kt
core/src/main/java/com/kirich1409/androidnotificationdsl/wearable/: NotificationWearableActionExtenderMarker.kt  NotificationWearableExtenderActionsMarker.kt  NotificationWearableExtenderMarker.kt  WearableActionExtender.kt  WearableExtender.kt  WearableExtenderActions.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/: Container.kt  Lights.kt  NotificationCategory.kt  NotificationDefaults.kt  NotificationDsl.kt  NotificationIcon.kt  NotificationImportance.kt  NotificationPriority.kt  NotificationProgress.kt  NotificationSound.kt  NotificationUtils.kt  NotificationVisibility.kt  Notifications.kt  Persons.kt  VibratePattern.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/action/: ActionBuilder.kt  Actions.kt  NotificationActionsMarker.kt  RemoteInputs.kt  SemanticAction.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/bubble/: BubbleMetadataBuilder.kt  NotificationBubbleMetadataMarker.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/internal/: Collections.kt  Constants.kt  NotificationUtils.kt  RequiredNotificationProperty.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/remoteinput/: NotificationRemoteInputMarker.kt  RemoteInputBuilder.kt
core/src/main/kotlin/com/kirich1409/androidnotificationdsl/wearable/: NotificationWearableActionExtenderMarker.kt  NotificationWearableExtenderMarker.kt  WearableActionExtender.kt
extensions/: build.gradle  publish.gradle
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/kirich1409/androidnotificationdsl/channels/: NotificationChannel.kt  NotificationChannelBuilder.kt  NotificationChannelGroup.kt  NotificationChannelGroupMarker.kt  NotificationChannelMarker.kt  NotificationChannels.kt  NotificationChannelsMarker.kt
extensions/src/main/java/com/kirich1409/androidnotificationdsl/expandable/: BIgPictureNotification.kt  BigTextNotification.kt
extensions/src/main/java/com/kirich1409/androidnotificationdsl/group/: GroupAlertBehavior.kt  NotificationGroupBehaviour.kt  NotificationsGroup.kt  NotificationsGroupBuilder.kt  NotificationsGroupMarker.kt
extensions/src/main/java/com/kirich1409/androidnotificationdsl/progress/: ProgressNotification.kt  ProgressNotificationBuilderMarker.kt
extensions/src/main/java/com/kirich1409/androidnotificationdsl/utils/: PendingIntents.kt  Resources.kt
extensions/src/main/kotlin/com/kirich1409/androidnotificationdsl/expandable/: BIgPictureNotification.kt  BigPictureNotificationBuilderMarker.kt  BigTextNotification.kt  BigTextNotificationBuilderMarker.kt
extensions/src/main/kotlin/com/kirich1409/androidnotificationdsl/group/: NotificationGroupAlertBehavior.kt  NotificationsGroupMarker.kt
extensions/src/main/kotlin/com/kirich1409/androidnotificationdsl/progress/: ProgressMarker.kt  ProgressNotification.kt  ProgressNotificationBuilderMarker.kt
extensions/src/main/kotlin/com/kirich1409/androidnotificationdsl/utils/: PendingIntents.kt  PengingIntentFlags.kt  SparseArrayUtils.kt
media/: build.gradle  publish.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/com/kirich1409/androidnotificationdsl/media/: MediaStyle.kt  mediaNotifications.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_android_white_24dp.xml
sample/src/main/res/drawable-anydpi-v24/: ic_call.xml  ic_call_end.xml  ic_like.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+97 files in other folders)
