apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$rootDir/config/detekt.yml")

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = false
        txt.enabled = false
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidXCore"

    testImplementation 'junit:junit:4.13'
}
