group = 'com.kirich1409.android-notification-dsl'
version = rootProject.ext.androidNotificationDslVersion

apply plugin: 'maven-publish'

def siteUrl = 'https://github.com/androidbroadcast/Android-Notification-DSL'
def gitRepoUrl = 'https://github.com/androidbroadcast/Android-Notification-DSL.git'

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            releaseAar(MavenPublication) {
                from components.release
                artifact(sourceJar)

                groupId = 'com.kirich1409.android-notification-dsl'
                artifactId = 'core'
                version = project.version

                pom {
                    name = 'Android Notifcation DSL'
                    description = 'API for declarative Notification creation'
                    url = siteUrl
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = 'kirich1409'
                            name = 'Kirill Rozov'
                            email = 'krl.rozov@gmail.com'
                        }
                    }
                    scm {
                        url = gitRepoUrl
                    }
                }
            }
        }
    }
}

